{
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "built/esm",
    "declaration": true,
    "experimentalDecorators": true,
    "allowJs": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "strictNullChecks": false
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "node_modules",
    "built",
    "specs",
    "example",
    "playground.*"
  ]
}